<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Document</title>

<body style="background-color:rgb(0, 0, 0);"></body>
</div>
</head>

<h1 style="font-size: 90px; color:white">
    
    Welcome to Team Panda </h1>
<div class="container">
    <div class="box" onclick="showPic(this, 1)"><img id="image_1" class="box" src="P1.png"></div>
    <div class="box" onclick="showPic(this, 2)"><img id="image_2" class="box" src="P2.png"></div>
    <div class="box" onclick="showPic(this, 3)"><img id="image_3" class="box" src="P3.png"></div>
</div>

<style>
    h1 {
        text-align: center;
    }
</style>

<body>
    <script>
        const Panda1 = "P1.png"
        const Panda2 = "P2.png"
        const Panda3 = "P3.png"

        function showPic(img, index) {
            let random = Math.random();
            random = Math.floor(random * 3);
            if (random == 0) {
                img.innerHTML = "<img id=\"image_" + index + "\" class=\"box\" src=\"" + Panda1 + "\">";
            } else if (random == 1) {
                img.innerHTML = "<img id=\"image_" + index + "\" class=\"box\" src=\"" + Panda2 + "\">";
            } else if (random == 2) {
                img.innerHTML = "<img id=\"image_" + index + "\" class=\"box\" src=\"" + Panda3 + "\">";
            }
        }
        function bildeNavn() {
            let image_1 = document.getElementById("image_1")
            let image_2 = document.getElementById("image_2")
            let image_3 = document.getElementById("image_3")
            let navn = document.getElementById("navn")

            navn.innerHTML = ""

            if (image_1) {
                navn.innerHTML = image_1.getAttribute("src") + "<br>"
            }
            if (image_2) {
                navn.innerHTML += image_2.getAttribute("src") + "<br>"
            }
            if (image_3) {
                navn.innerHTML += image_3.getAttribute("src") + "<br>"
            }
        }
    </script>
    <style>
        .shadow {
            padding: 35px;
            height: 300px;
            width: 300px;
            color: rgb(0, 0, 0);
            background-color: rgb(10, 9, 7)
        }

        * {
        }

        body {
            background-color: rgb(255, 255, 255);

        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box {
            height: 350px;
            width: 350px;
            background-color: rgb(255, 255, 255);
            border: 10px solid rgb(0, 0, 0);
        }

        .btn {
            margin: 10px
        }

        .text{
            text-align: center;
            color: rgb(30, 27, 65);
    </style>
</body>
</html>